<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <p><strong>CREATIVE CV</strong></p>
            <Div class="navi">
                <a href="about">ABOUT</a>
                <a href="about">SKILLS</a>
                <a href="about">PORTFOLIO</a>
                <a href="about">EXPERIENCE</a>
                <a href="about">CONTACT</a>
            </Div>
    </nav>
    
    <Section>
        <Div>
            <img src="Photo/bgnew.jpeg">
            <h1>RAINE ASUNCION</h1>
            <h3>FULL STACK WEB DEVELOPER</h3>
        </Div>

    </Section>
    
</body>
</html>